<!DOCTYPE html>
<html>
<head>
<title>ISPyB logger</title>

			<script type="text/javascript" src="http://pcantolinos:8082/biosaxs/project/ISPyB-JS/graph/dependencies/dom-utils.js"></script>
			<script type="text/javascript" src="http://pcantolinos:8082/biosaxs/project/ISPyB-JS/graph/dependencies/graphics/graphics_svg.js"></script>
			<script type="text/javascript" src="http://pcantolinos:8082/biosaxs/project/ISPyB-JS/graph/dependencies/normalization.js"></script>
			<script type="text/javascript" src="http://pcantolinos:8082/biosaxs/project/ISPyB-JS/graph/dependencies/colors.js"></script>
			<script type="text/javascript" src="http://pcantolinos:8082/biosaxs/project/ISPyB-JS/graph/dependencies/geometry.js"></script>
			<script type="text/javascript" src="loggerEngine.js"></script>
			<script type="text/javascript" src="DatePanel.js"></script>
			<script type="text/javascript" src="BIOSAXS_WS.js"></script>
			<script type="text/javascript" src="BIOSAXS_UI.js"></script>
			<script type="text/javascript" src="BIOSAXS_UI_ERROR.js"></script>
			<script type="text/javascript" src="BIOSAXS_MOBILE.js"></script>
			
			
			<script type="text/javascript" src="http://pcantolinos:8082/js/ispyb/external/moment.min.js"></script>
								   
			<link rel="stylesheet" type="text/css" href="http://pcantolinos:8082/logger/ext/resources/css/ext-all-gray.css">
    		<script type="text/javascript" src="http://pcantolinos:8082/logger/ext/bootstrap.js"></script>
    		<script type="text/javascript" src="app.js"></script>
    
<STYLE type="text/css">
  p {
		padding: 0;
		margin-top: 0;
		margin-right: 0;
		margin-bottom: 1em;
		margin-left: 0;
	}
 p.error {
 		font-weight: bold;
 		color		:red;
 		font-size: 14px;
		padding: 0;
		margin-top: 0;
		margin-right: 0;
		margin-bottom: 1em;
		margin-left: 0;
	}
p.time {
 		font-weight: bold;
 		font-size: 12px;
		padding: 0;
		margin-top: 0;
		margin-right: 0;
		margin-bottom: 1em;
		margin-left: 0;
	}
h4{
		
		color:	black;
}
table.visualization{
		width :200px;
		#border-top-style:solid;
		#border-bottom-style:solid;

	}
	
td.visualization{
		#background-color:	#0ca3d2;
		width :800px;
		#border-top-style: 3px solid gray;
		#border-bottom-style: 3px solid gray;
	}
#zoomPanel {
		background-color:white;
 		border-style:solid;
 		width: 10000px;
 		height: 400px;
		border-width:1px;
	}

line:hover
 {
   opacity: 0.5;
 }
 
 #mainPanel {
  	width: 1800px;   
    overflow: auto;    
    scrollbar-base-color:#ffeaff
}
 

  
div.svg_panel{
	background-color:white;
}  
div.title_panel{
#background-color:	#0ca3d2;
	height:20px;
}

   	
table.legend { 
	font-size: 10px;
	background-color:	#FFFFFF;
	border-style:solid;
	border-width:1px;
	border-color:black;
	width	: '300px';
}
th{ background: #fc9; }
td.legend { padding: .3em;   }
 </STYLE>

<script>
/*var width = 650; 
var height = 600/3;*/
function resize(){
	width = document.getElementById("width").value;
	height = document.getElementById("height").value;
	document.getElementById("snapshotPanel").innerHTML = "";
	document.getElementById("zoomPanel").innerHTML = "";
	fillcontent(loadData());	
}

/*
Ext.Loader.setConfig({
    enabled: true
});

Ext.onReady(function() {
	Ext.Loader.setConfig({enabled:true});
	new DatePanel().getPanel([BIOSAXS_WS(), BIOSAXS_UI(), BIOSAXS_UI_ERROR(), BIOSAXS_MOBILE()]);




	
    Ext.create('Ext.container.Viewport', {
        layout: 'border',
        items: [{
            region: 'north',
            html: '<h1 class="x-panel-header">Biosaxs Logger</h1>',
            border: false,
            margins: '0 0 5 0'
        }, {
            region: 'west',
            collapsible: true,
            title: 'Navigation',
            width: 150
            // could use a TreePanel or AccordionLayout for navigational items
        }, {
            region: 'south',
            title: 'South Panel',
            collapsible: true,
            html: 'Information goes here',
            split: true,
            height: 100,
            minHeight: 100
        }, {
            region: 'east',
            title: 'East Panel',
            collapsible: true,
            split: true,
            width: 150
        }, {
            region: 'center',
            xtype: 'tabpanel',
            // TabPanel itself has no title
            activeTab: 0,
            // First tab active by default
            items: {
                title: 'Default Tab',
                html: 'The first tab\'s content. Others may be added dynamically'
            }
        }]
    });
});
*/
</script>
</head>
<body  style='background-color:#E6E6E6' >
 	<!--Width: <input type="text" id ="width" name="Width" onchange="resize()" value="'" + width + "'">
 	Height: <input type="text" id="height" name="Width" onchange="resize()">
 	
 	<div id="mainPanel"  >
	 	<span style='color:black;font-weight:bold'>ISPyB for Biosaxs Activity WS</span>
		<div id="snapshotPanel"  ></div>
		
		<span style='color:black;font-weight:bold'>ISPyB for Biosaxs Activity UI</span>
		<div id="uisnapshotPanel"  ></div>
		
		<span style='color:black;font-weight:bold'>ERROR</span>
		<div id="errorsnapshotPanel"  ></div>
		
		<span style='color:black;font-weight:bold'>Mobile</span>
		<div id="mobilesnapshotPanel"  ></div>
		
	</div>-->
		<!-- 
			<span style='font-weight:bold'>Zoom</span>
 	<div id="zoomPanel">Click on snapshots to zoom</div>
-->
	<div id="status"
		style="width: 200px; font-size: 0.8em; padding-top: 5px;"></div>
</body>

<script>
var wsWidget = new BiosaxsLogger( "snapshotPanel");
/*var uiWidget = new BiosaxsLogger(BIOSAXS_UI(), "uisnapshotPanel");
var errorWidget = new BiosaxsLogger( "errorsnapshotPanel");
var mobileWidget = new BiosaxsLogger( "mobilesnapshotPanel");

wsWidget.draw(BIOSAXS_WS(), 3500);
wsWidget.draw(BIOSAXS_UI(), 3500);
wsWidget.draw(BIOSAXS_UI_ERROR(), 3500);
wsWidget.draw(BIOSAXS_MOBILE(), 3500);*/
</script>
</html>
